<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/✅" />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 0px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        max-width: calc(750px - var(--spacing));
        height: auto;
        transition: all 300ms;
      }

      .hl {
        color: var(--base);
      }

      body {
        font-family: "helvetica neue", sans-serif;
        background: hsla(205, 49%, 19%, 0.928);
        color: white;

        font-weight: 100;
        text-align: center;
      }

      h2 {
        font-size: 50px;
      }

      label {
        font-size: 35px;
      }

      .controls {
        margin-bottom: 50px;
        margin-inline: 20px;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }

      .input-form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 0 260px;
        gap: 5px;
      }

      @media (max-width: 992px) {
        img {
          max-width: calc(450px - var(--spacing));
          padding: min(var(--spacing), 100%);
        }
      }
      @media (max-width: 767px) {
        img {
          max-width: calc(350px - var(--spacing));
        }
      }
      @media (max-width: 578px) {
        img {
          max-width: calc(250px - var(--spacing));
        }
      }

      input {
        max-width: 100px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <div class="input-form">
        <label for="spacing">Spacing: </label>
        <input
          id="spacing"
          type="range"
          name="spacing"
          min="10"
          max="200"
          value="10"
          data-sizing="px"
        />
      </div>

      <div class="input-form">
        <label for="blur">Blur: </label>
        <input
          id="blur"
          type="range"
          name="blur"
          min="0"
          max="25"
          value="0"
          data-sizing="px"
        />
      </div>

      <div class="input-form">
        <label for="base">Base Color: </label>
        <input id="base" type="color" name="base" value="#ffc600" />
      </div>
    </div>
    <img src="./wallpaper.jpg" alt="image" />

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        // Retrieve the suffix for the CSS property from the dataset, default to an empty string if not present
        const suffix = this.dataset.sizing || "";

        console.log(this);
        console.log(this.name);
        console.log(this.value);

        // Update the CSS variable with the corresponding name to the current input value
        document.documentElement.style.setProperty(
          `--${this.name}`,
          `${this.value}${suffix}`
        );
      }

      inputs.forEach((input) => {
        input.addEventListener("change", handleUpdate);
        // input.addEventListener("mousemove", handleUpdate);
      });
    </script>
  </body>
</html>
