<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Key Detection</title>
    <script type="text/javascript" src="./cornify.js"></script>
    <link rel="icon" href="https://fav.farm/✅" />

    <style>
      .button-29 {
        position: absolute;
        z-index: 20;
        align-items: center;
        appearance: none;
        background-image: radial-gradient(
          100% 100% at 100% 0,
          #5adaff 0,
          #5468ff 100%
        );
        border: 0;
        border-radius: 6px;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono", monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 18px;
      }

      .button-29:focus {
        box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      }

      .button-29:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .button-29:active {
        box-shadow: #3c4fe0 0 3px 7px inset;
        transform: translateY(2px);
      }
    </style>
  </head>
  <body>
    <!-- <h2>
      Key Detection
      <small>Press "billal" to see the magic</small>
    </h2> -->

    <button class="button-29" role="button">Click Me</button>
    <script>
      // const pressed = [];
      // const secretCode = "billal";

      // window.addEventListener("keyup", (e) => {
      //   console.log(e.key);
      //   pressed.push(e.key);
      //   pressed.splice(
      //     -secretCode.length - 1,
      //     pressed.length - secretCode.length
      //   );
      //   if (pressed.join("").includes(secretCode)) {
      //     console.log("DING DING!");
      //     cornify_add();
      //   }
      //   console.log(pressed);
      // });

      const button = document.querySelector("button");
      button.addEventListener("click", () => {
        cornify_add();
      });
    </script>
  </body>
</html>
